#logging
logging.level.org.springframework: DEBUG

spring.devtools.restart.exclude=static/,public/
spring.devtools.restart.additional-paths

app.name=TruckFleet
welcome.message=Welcome to ${app.name}!

server.port=3108